{
  "name": "cordova-app-update",
  "version": "1.0.0",
  "description": "An Android Cordova plugin that allows users to update app to letest version without leaving the application",
  "cordova": {
    "id": "cordova-app-update-plugin",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrSpark2591/cordova-app-update-plugin.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cordova", "android", "playstore", "update", "autoupdate"
  ],
  "engines": [{
    "name": "cordova",
    "version": ">=3.0.0"
  }],
  "author": "Dhaval Chaudhary <mr.spark2591@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MrSpark2591/cordova-app-update-plugin/issues"
  },
  "homepage": "https://github.com/MrSpark2591/cordova-app-update-plugin/"
}